plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'maven-publish'
}

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 30
    versionCode 1
    versionName version
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
  implementation "androidx.core:core-ktx:1.6.0"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
}

task androidSourcesJar(type: Jar) {
  archiveClassifier.set('sources')
  from android.sourceSets.main.java.srcDirs
}

def configArtifactId = 'dotsindicator'
def configGroupId = 'com.tbuonomo'

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        artifact androidSourcesJar

        groupId = configGroupId
        artifactId = configArtifactId
        version = android.defaultConfig.versionName
      }
    }
  }
}
