# dotsindicator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
viewpagerdotsindicator/: build.gradle
viewpagerdotsindicator-sample/src/main/java/com/tbuonomo/dotsindicatorsample/viewpager2/: ViewPager2Activity.kt
viewpagerdotsindicator-sample/src/main/res/layout/: activity_view_pager2.xml
viewpagerdotsindicator/src/main/java/com/tbuonomo/viewpagerdotsindicator/: SpringDotsIndicator.kt
viewpagerdotsindicator/src/main/res/layout/: spring_dot_layout.xml
viewpagerdotsindicator/src/main/res/values/: attrs.xml
